[gd_scene load_steps=5 format=3 uid="uid://dhkxvfnvl5et"]

[ext_resource type="Script" uid="uid://w48i6s2quf85" path="res://gameControl.gd" id="1_oe8ih"]
[ext_resource type="PackedScene" uid="uid://33nvj25cag8s" path="res://Deck/deck.tscn" id="2_oe8ih"]
[ext_resource type="Script" uid="uid://cne515dpy8srd" path="res://Gameplay/state-machine.gd" id="2_xuee5"]
[ext_resource type="Script" uid="uid://baojb7p2vm14d" path="res://Gameplay/GameStates/setup-state.gd" id="3_xuee5"]

[node name="Gameplay" type="Node2D" node_paths=PackedStringArray("drawPile", "coursePile", "discardPile")]
script = ExtResource("1_oe8ih")
drawPile = NodePath("Decks/DrawPile")
coursePile = NodePath("Decks/CoursePile")
discardPile = NodePath("Decks/DiscardPile")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_xuee5")
initial_state = NodePath("SetupState")
metadata/_custom_type_script = "uid://cne515dpy8srd"

[node name="SetupState" type="Node" parent="StateMachine"]
script = ExtResource("3_xuee5")
metadata/_custom_type_script = "uid://baojb7p2vm14d"

[node name="View" type="Camera2D" parent="."]
offset = Vector2(640, 360)
zoom = Vector2(4, 4)

[node name="Decks" type="Node2D" parent="."]

[node name="DrawPile" parent="Decks" instance=ExtResource("2_oe8ih")]
position = Vector2(590, 360)

[node name="CoursePile" parent="Decks" instance=ExtResource("2_oe8ih")]
position = Vector2(640, 360)
type = 1

[node name="DiscardPile" parent="Decks" instance=ExtResource("2_oe8ih")]
position = Vector2(690, 360)
type = 2
interactable = false
