[gd_scene load_steps=3 format=3 uid="uid://c873em7j722b1"]

[ext_resource type="Script" uid="uid://dhbkte4unhytw" path="res://Gameplay/Player/playerController.gd" id="1_xoh2h"]
[ext_resource type="Script" uid="uid://btpedvmhgc0ox" path="res://Gameplay/Player/handController.gd" id="2_t4lfm"]

[node name="Player" type="Node2D"]
script = ExtResource("1_xoh2h")

[node name="HandBG" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hand" type="Node2D" parent="."]
script = ExtResource("2_t4lfm")
