[gd_scene load_steps=4 format=3 uid="uid://33nvj25cag8s"]

[ext_resource type="Script" uid="uid://dhk2r4f75svfd" path="res://Deck/deckController.gd" id="1_b12f7"]
[ext_resource type="Texture2D" uid="uid://dv83mp151cu4g" path="res://Deck/Cards/CardBackGroundBlueRevised.png" id="2_p14fj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcwld"]
size = Vector2(40, 56)

[node name="deck" type="Node2D"]
script = ExtResource("1_b12f7")

[node name="Sprite" type="TextureRect" parent="."]
offset_right = 45.0
offset_bottom = 61.0
texture = ExtResource("2_p14fj")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tcwld")

[connection signal="input_event" from="Area2D" to="." method="_input_event"]
